{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Made with 
\f1 \uc0\u10084 \u65039 
\f0  by Jackson Zamorano in Boise, Idaho\
Web engine powered by {\field{\*\fldinst{HYPERLINK "https://webkit.org"}}{\fldrslt WebKit}}\
Math rendering powered by {\field{\*\fldinst{HYPERLINK "https://www.mathjax.org"}}{\fldrslt MathJax}}\
\
Need a custom app? Check us out at {\field{\*\fldinst{HYPERLINK "https://flareapplications.com"}}{\fldrslt flareapplications.com}}}